DJANGO_DEBUG=True
DATABASE_URL='mysql://Jaina:Jaina@127.0.0.1:3306/gs_workwechat_assist'
DJANGO_LOG_LEVEL='DEBUG'
CELERY_BROKER_URL='redis://127.0.0.1:6379/11'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/12'
USE_DOCKER='no'
